{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SQLEXPRESS;database=MukSoftDB;Trusted_Connection=True;"
  },
   "AuthSection": {
    "JwtConfig": {
      "Issuer": "http://muksoft.com",
      "Audience": "http://muksoft.com"
    }
  },
  "AllowedHosts": "*"
}
